{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Accuweather": {
    "LocationApiUrl": "http://dataservice.accuweather.com/locations/v1/cities/geoposition/search",
    "WeatherCurrentConditionsApiURL": "http://dataservice.accuweather.com/currentconditions/v1/",
    "WeatherForecastApiURL": "http://dataservice.accuweather.com/forecasts/v1/daily/5day/",
    "apiKey": "XtGDChOe6eAlpYlFkmGipTUOkxUhJh5o"
  },
  "AllowedHosts": "*"
}
